<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="pe.diegoveloper.quickprinterintegration.integration.IntentIntegrationActivity">

    <Button
        android:onClick="onClickIntent"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Intent Integration"
        android:layout_margin="10dp"
        />

    <Button
        android:onClick="onClickWeb"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Web Integration"
        />

</LinearLayout>
